{
  "name": "narcissus",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^1.3.4",
    "lunr": "^0.7.2",
    "request": "^2.76.0"
  }
}
